# ─────────────────────────────────────────────────────────────────────
#  ESSH Demo — Enhanced SSH Client
#  Real TUI, real SSH to remote host, organic typing
# ─────────────────────────────────────────────────────────────────────

Output demo.gif

Require ./target/release/essh

Set Shell bash
Set FontFamily "Menlo"
Set FontSize 20
Set Width 2400
Set Height 1400
Set Padding 20
Set Framerate 30
Set TypingSpeed 70ms
Set Theme "Catppuccin Mocha"
Set WindowBar Colorful
Set BorderRadius 8
Set Margin 12
Set MarginFill "#1a1a2e"
Set CursorBlink true

# ── Setup (hidden) ────────────────────────────────────────────────────
Hide
Type "clear"
Enter
Sleep 500ms
Show

# ══════════════════════════════════════════════════════════════════════
#  ACT 1: Launch & Dashboard
# ══════════════════════════════════════════════════════════════════════

Type@120ms "./target/release/essh"
Sleep 500ms
Enter
Sleep 2.5s

# Sessions tab (default) — let viewer take it in
Sleep 1.5s

# ── Hosts tab — filter to localhost and connect ───────────────────────
Type "2"
Sleep 1.5s

Type "/"
Sleep 400ms
Type@90ms "mattbot"
Sleep 1.5s

# Connect to remote host
Enter
Sleep 4s

# ══════════════════════════════════════════════════════════════════════
#  ACT 2: Sysadmin commands on the remote host
# ══════════════════════════════════════════════════════════════════════

Type@75ms "hostname && uptime"
Sleep 200ms
Enter
Sleep 1.5s

Type@75ms "top -l 1 -n 5 -s 0 | head -12"
Sleep 200ms
Enter
Sleep 2s

Type@75ms "netstat -an | grep LISTEN | head -10"
Sleep 200ms
Enter
Sleep 2s

# ══════════════════════════════════════════════════════════════════════
#  ACT 3: Host Monitor (remote htop)
# ══════════════════════════════════════════════════════════════════════

# µ = macOS Option+m → triggers monitor toggle
Type "µ"
Sleep 5s

# Return to terminal
Escape
Sleep 1s

# ══════════════════════════════════════════════════════════════════════
#  ACT 4: Split-Pane View (terminal + monitor side-by-side)
# ══════════════════════════════════════════════════════════════════════

# ß = macOS Option+s → triggers split-pane toggle
Type "ß"
Sleep 3s

# Run commands while split — both panes live
Type@75ms "df -h / && sysctl hw.memsize"
Sleep 200ms
Enter
Sleep 2s

Type@75ms "last -5"
Sleep 200ms
Enter
Sleep 2s

# Close split
Type "ß"
Sleep 1s

# ══════════════════════════════════════════════════════════════════════
#  ACT 5: File Browser (Alt+f)
# ══════════════════════════════════════════════════════════════════════

Alt+f
Sleep 2.5s

# Browse local files
Down
Sleep 400ms
Down
Sleep 400ms
Down
Sleep 400ms

# Switch to remote pane
Tab
Sleep 1.2s

Down
Sleep 400ms
Down
Sleep 400ms

# Back to local
Tab
Sleep 1s

# Close browser
Escape
Sleep 1.5s

# ══════════════════════════════════════════════════════════════════════
#  ACT 6: Command Palette (Ctrl+P fuzzy finder)
# ══════════════════════════════════════════════════════════════════════

Ctrl+p
Sleep 1.5s

# Search: "host"
Type@90ms "host"
Sleep 1.5s

# Clear, try "monitor"
Backspace 4
Sleep 300ms
Type@90ms "monitor"
Sleep 1.5s

# Clear, search "fleet"
Backspace 7
Sleep 300ms
Type@90ms "fleet"
Sleep 1.5s

# Select — navigate to Fleet tab
Enter
Sleep 3s

# ══════════════════════════════════════════════════════════════════════
#  ACT 7: Multi-Session (open second session to same host)
# ══════════════════════════════════════════════════════════════════════

# Use palette to go to hosts
Ctrl+p
Sleep 800ms
Type@90ms "hosts"
Sleep 800ms
Enter
Sleep 1.5s

# Connect second session to mattbot
Type "/"
Sleep 300ms
Type@90ms "mattbot"
Sleep 600ms
Enter
Sleep 4s

# Run a command in second session
Type@75ms "hostname && date && whoami"
Sleep 200ms
Enter
Sleep 2s

# ══════════════════════════════════════════════════════════════════════
#  ACT 8: Detach & wrap up
# ══════════════════════════════════════════════════════════════════════

# Detach to dashboard (∂ = macOS Option+d)
Type "∂"
Sleep 1.5s

# Sessions tab — show 2 active sessions
Type "1"
Sleep 2s

# Final fleet view
Type "3"
Sleep 3s
